Languages      USA            India          Germany        UnitedKingdom  
C#             6.31%          8.16%          8.84%          7.9%           
Go             1.85%          0.94%          1.26%          1.5%           
Groovy         0.4%           0.67%          0.5%           0.41%          
TypeScript     1.98%          2.55%          3.15%          1.9%           
C/C++          6.49%          8.86%          4.82%          4.1%           
R              5.83%          2.51%          5.18%          7.22%          
Visual Basic   0.59%          0.35%          0.23%          
VBA            1.11%          0.71%          2.1%           0.95%          
Cobol          0.23%          0.53%          0.07%          
JavaScript     8.56%          11.17%         6.6%           10.1%          
Haskell        0.27%          0.03%          0.55%          0.73%          
Lua            0.79%          0.5%           0.59%          
Objective-C    3.43%          1.05%          2.35%          2.68%          
PHP            2.85%          5.66%          3.92%          3.1%           
Ruby           2.25%          0.61%          0.75%          0.66%          
Python         29.53%         26.5%          31.71%         32.9%          
Java           17.06%         22.96%         15.04%         14.45%         
Rust           2.33%          0.18%          2.39%          2.74%          
Scala          0.79%          0.85%          0.87%          0.86%          
Perl           0.41%          0.51%          0.24%          0.67%          
Delphi/Pascal  0.05%          0.03%          0.87%          
Abap           0.24%          1.02%          1.17%          
Kotlin         0.7%           1.34%          1.44%          0.96%          
Julia          0.77%          0.07%          0.75%          0.62%          
Swift          2.89%          1.19%          2.4%           1.74%          
Ada            0.11%          0.04%          
Dart           0.11%          0.72%          0.37%          0.85%          
Matlab         2.06%          0.79%          2.25%          2.05%          
